<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wargames.Controller">
   <bottom>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="34.0" layoutY="14.0" text="Type" />
                  <Label layoutX="146.0" layoutY="14.0" text="Name" />
                  <Label layoutX="271.0" layoutY="14.0" prefHeight="18.0" prefWidth="40.0" text="Health" />
                  <TextField fx:id="typeEnemyCreate" layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="90.0" />
                  <TextField fx:id="nameEnemyCreate" layoutX="132.0" layoutY="42.0" prefHeight="18.0" prefWidth="94.0" />
                  <TextField fx:id="healthEnemyCreate" layoutX="253.0" layoutY="42.0" prefHeight="26.0" prefWidth="98.0" />
                  <Button fx:id="btnEnemyCreate" layoutX="476.0" layoutY="42.0" mnemonicParsing="false" onAction="#createEnemyUnit" prefHeight="26.0" prefWidth="94.0" text="Create unit" />
                  <Label layoutX="389.0" layoutY="14.0" text="No. of units" />
                  <TextField fx:id="noEnemyCreate" layoutX="383.0" layoutY="43.0" prefHeight="26.0" prefWidth="75.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="36.0" layoutY="14.0" text="Type" />
                  <Label layoutX="148.0" layoutY="14.0" text="Name" />
                  <Label layoutX="271.0" layoutY="14.0" text="Health" />
                  <TextField fx:id="typeEnemyDelete" layoutX="19.0" layoutY="35.0" prefHeight="26.0" prefWidth="90.0" />
                  <TextField fx:id="nameEnemyDelete" layoutX="136.0" layoutY="35.0" prefHeight="26.0" prefWidth="93.0" />
                  <TextField fx:id="healthEnemyDelete" layoutX="254.0" layoutY="35.0" prefHeight="26.0" prefWidth="99.0" />
                  <Button fx:id="btnEnemyDelete" layoutX="480.0" layoutY="32.0" mnemonicParsing="false" onAction="#deleteEnemyUnit" prefHeight="28.0" prefWidth="100.0" text="Delete unit" />
                  <Label layoutX="387.0" layoutY="14.0" text="No. of units" />
                  <TextField fx:id="noEnemyDelete" layoutX="378.0" layoutY="35.0" prefHeight="26.0" prefWidth="80.0" />
                  <Button fx:id="btnNextBattle" layoutX="536.0" layoutY="66.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="31.0" prefWidth="62.0" text="Next" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </bottom>
   <center>
      <TextArea fx:id="armyEnemyView" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <TextField editable="false" text="Enemy army" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
